<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d6646c3d6e248b8804c9db526ddcd9c" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesDBModel.Customer" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Movy" Width="1.5" PointX="4.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Rental" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="MoviesDBModel.FK_Rentals_Customers" />
        <AssociationConnector Association="MoviesDBModel.FK_Rentals_Movies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>